#-------------------------------------------------
#
# Project created by QtCreator 2015-07-14T11:24:20
#
#-------------------------------------------------

QT       += core gui serialport printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = briup
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainwidget.cpp \
    firstwidget.cpp \
    blureffect.cpp \
    blurpicker.cpp \
    titlebar.cpp \
    widget.cpp \
    ledsimulation.cpp \
    imageitem.cpp \
    grapwidget.cpp \
    infarredsimulation.cpp \
    interinstruction.cpp \
    lcdsimlation.cpp \
    buttondemonstrate.cpp \
    timersimalation.cpp \
    fileutils.cpp \
    histroyfiledialog.cpp \
    humiditywindow.cpp \
    qcustomplot.cpp \
    temperaturemainwindow.cpp \
    item.cpp \
    picker.cpp \
    lightdemonstrate.cpp \
    motordemonstrate.cpp \
    portsimulation.cpp \
    shakesimulator.cpp \
    musicwidget.cpp \
    mylabel.cpp \
    pianowidget.cpp \
    buzwidget.cpp

HEADERS  += mainwindow.h \
    mainwidget.h \
    firstwidget.h \
    blureffect.h \
    blurpicker.h \
    titlebar.h \
    leddisplay.h \
    widget.h \
    ledsimulation.h \
    imageitem.h \
    grapwidget.h \
    infarredsimulation.h \
    interinstruction.h \
    lcdsimlation.h \
    buttondemonstrate.h \
    timersimalation.h \
    fileutils.h \
    histroyfiledialog.h \
    humiditywindow.h \
    qcustomplot.h \
    temperaturemainwindow.h \
    item.h \
    picker.h \
    lightdemonstrate.h \
    motordemonstrate.h \
    portsimulation.h \
    shakesimulator.h \
    musicwidget.h \
    mylabel.h \
    pianowidget.h \
    buzwidget.h

FORMS    += mainwindow.ui \
    mainwidget.ui \
    firstwidget.ui \
    widget.ui \
    ledsimulation.ui \
    grapwidget.ui \
    infarredsimulation.ui \
    interinstruction.ui \
    lcdsimlation.ui \
    timersimalation.ui \
    histroyfiledialog.ui \
    humiditywindow.ui \
    temperaturemainwindow.ui \
    buttondemonstrate.ui \
    lightdemonstrate.ui \
    motordemonstrate.ui \
    portsimulation.ui \
    shakesimulator.ui \
    buzwidget.ui \
    musicwidget.ui \
    pianowidget.ui

RESOURCES += \
    images.qrc \

DISTFILES +=
