<RCC>
    <qresource prefix="/">
        <file>images/LEDoff.png</file>
        <file>images/LEDon.png</file>
        <file>images/timericon.png</file>
        <file>images/audioLabel.png</file>
        <file>images/enterLabel.png</file>
        <file>images/LCDLabel.png</file>
        <file>images/LEDLabel.png</file>
        <file>images/lightLabel.png</file>
        <file>images/motorLabel.png</file>
        <file>images/portLabel.png</file>
        <file>images/rfidLabel.png</file>
        <file>images/shockLabel.png</file>
        <file>images/temAndHumLabel.png</file>
        <file>images/ThermometerLabel.png</file>
        <file>images/timerLabel.png</file>
        <file>images/red.gif</file>
        <file>images/redbackground.png</file>
        <file>images/people.png</file>
        <file>images/movie.gif</file>
        <file>images/computer.png</file>
        <file>images/keybroad.png</file>
        <file>images/mouse.png</file>
        <file>images/enter_0.png</file>
        <file>images/enter_1.png</file>
        <file>images/enter_2.png</file>
        <file>images/enter_3.png</file>
        <file>images/enter_4.png</file>
        <file>images/enter_5.png</file>
        <file>images/enter_6.png</file>
        <file>images/enter_7.png</file>
        <file>images/enter_8.png</file>
        <file>images/enter_9.png</file>
        <file>images/enter_A.png</file>
        <file>images/enter_B.png</file>
        <file>images/enter_C.png</file>
        <file>images/enter_D.png</file>
        <file>images/enter_hashtag.png</file>
        <file>images/enter_star.png</file>
        <file>images/enterBack.png</file>
        <file>images/bomb.png</file>
        <file>images/boomggg.png</file>
        <file>images/humidity_icon.png</file>
        <file>images/tem.png</file>
        <file>images/temp_background.jpg</file>
        <file>images/temperature_icon.png</file>
        <file>images/close3.png</file>
        <file>images/Fcode.png</file>
        <file>images/Fcricuit.png</file>
        <file>images/FNotes.png</file>
        <file>images/Fprinciple.png</file>
        <file>images/Fsimulation.png</file>
        <file>images/day_to_night.gif</file>
        <file>images/night_to_day.gif</file>
        <file>images/Turntable.png</file>
        <file>images/shock.gif</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/audio.png</file>
        <file>images/music.png</file>
        <file>images/music2.png</file>
        <file>images/musicContinueBtn.png</file>
        <file>images/musicIcon.png</file>
        <file>images/musicIcon2.png</file>
        <file>images/musicStopBtn.png</file>
        <file>images/musicTimeoutBtn.png</file>
        <file>images/piano.png</file>
        <file>images/pianoIcon.png</file>
        <file>images/card2.png</file>
        <file>images/RFIDcard.png</file>
        <file>images/RFIDReader.png</file>
        <file>images/signal3.gif</file>
        <file>images/page_0.png</file>
        <file>images/page_1.png</file>
        <file>images/page_2.png</file>
        <file>images/page_3.png</file>
        <file>images/page_4.png</file>
        <file>images/page_5.png</file>
        <file>images/page_6.png</file>
        <file>images/page_7.png</file>
        <file>images/page_8.png</file>
        <file>images/page_9.png</file>
        <file>images/page_10.png</file>
        <file>images/page_11.png</file>
        <file>images/page_12.png</file>
        <file>images/page_end.png</file>
        <file>images/page_first.png</file>
        <file>images/page_hashtag.png</file>
        <file>images/waterwear.gif</file>
        <file>images/startBtn.png</file>
        <file>images/backGround2.jpg</file>
        <file>images/infarredLabel.png</file>
        <file>images/interruptLabel.png</file>
        <file>images/back_2.jpg</file>
        <file>images/back_5.jpg</file>
        <file>images/back_book.jpg</file>
        <file>images/back_all.jpg</file>
        <file>images/musicbackground2.jpg</file>
    </qresource>
</RCC>
