<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pianowidget</class>
 <widget class="QWidget" name="pianowidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="MyLabel" name="pianolabel1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>62</y>
     <width>64</width>
     <height>346</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="MyLabel" name="pianolabel2">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>61</y>
     <width>64</width>
     <height>346</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MyLabel" name="pianolabel3">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>64</y>
     <width>62</width>
     <height>344</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MyLabel" name="pianolabel4">
   <property name="geometry">
    <rect>
     <x>271</x>
     <y>63</y>
     <width>64</width>
     <height>344</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MyLabel" name="pianolabel5">
   <property name="geometry">
    <rect>
     <x>333</x>
     <y>63</y>
     <width>64</width>
     <height>344</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MyLabel" name="pianolabel6">
   <property name="geometry">
    <rect>
     <x>398</x>
     <y>63</y>
     <width>64</width>
     <height>344</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="MyLabel" name="pianolabel7">
   <property name="geometry">
    <rect>
     <x>461</x>
     <y>63</y>
     <width>65</width>
     <height>344</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="audiolabel">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>170</y>
     <width>140</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/audio.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="musiclabel">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>250</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>447</width>
     <height>348</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/piano.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="musiclabel2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>190</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>widget</zorder>
  <zorder>pianolabel1</zorder>
  <zorder>pianolabel2</zorder>
  <zorder>pianolabel3</zorder>
  <zorder>pianolabel4</zorder>
  <zorder>pianolabel5</zorder>
  <zorder>pianolabel6</zorder>
  <zorder>pianolabel7</zorder>
  <zorder>audiolabel</zorder>
  <zorder>musiclabel</zorder>
  <zorder>musiclabel2</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header location="global">mylabel.h</header>
   <slots>
    <signal>LabelRelease()</signal>
    <signal>LabelClicked()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
