INPUT(
./release\main.o
./release\mainwindow.o
./release\mainwidget.o
./release\blureffect.o
./release\blurpicker.o
./release\titlebar.o
./release\widget.o
./release\ledsimulation.o
./release\imageitem.o
./release\grapwidget.o
./release\infarredsimulation.o
./release\interinstruction.o
./release\lcdsimlation.o
./release\buttondemonstrate.o
./release\timersimalation.o
./release\fileutils.o
./release\histroyfiledialog.o
./release\humiditywindow.o
./release\qcustomplot.o
./release\temperaturemainwindow.o
./release\item.o
./release\picker.o
./release\lightdemonstrate.o
./release\motordemonstrate.o
./release\portsimulation.o
./release\shakesimulator.o
./release\rfidsimulation.o
./release\buzzersimulator.o
./release\musicwidget.o
./release\mylabel.o
./release\pianowidget.o
./release\qrc_images.o
./release\moc_mainwindow.o
./release\moc_mainwidget.o
./release\moc_blurpicker.o
./release\moc_widget.o
./release\moc_ledsimulation.o
./release\moc_imageitem.o
./release\moc_grapwidget.o
./release\moc_infarredsimulation.o
./release\moc_interinstruction.o
./release\moc_lcdsimlation.o
./release\moc_buttondemonstrate.o
./release\moc_timersimalation.o
./release\moc_histroyfiledialog.o
./release\moc_humiditywindow.o
./release\moc_qcustomplot.o
./release\moc_temperaturemainwindow.o
./release\moc_item.o
./release\moc_picker.o
./release\moc_lightdemonstrate.o
./release\moc_motordemonstrate.o
./release\moc_portsimulation.o
./release\moc_shakesimulator.o
./release\moc_rfidsimulation.o
./release\moc_buzzersimulator.o
./release\moc_musicwidget.o
./release\moc_mylabel.o
./release\moc_pianowidget.o
);
