INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mainwidget.o
./debug\blureffect.o
./debug\blurpicker.o
./debug\titlebar.o
./debug\widget.o
./debug\ledsimulation.o
./debug\imageitem.o
./debug\grapwidget.o
./debug\infarredsimulation.o
./debug\interinstruction.o
./debug\lcdsimlation.o
./debug\buttondemonstrate.o
./debug\timersimalation.o
./debug\fileutils.o
./debug\histroyfiledialog.o
./debug\humiditywindow.o
./debug\qcustomplot.o
./debug\temperaturemainwindow.o
./debug\item.o
./debug\picker.o
./debug\lightdemonstrate.o
./debug\portsimulation.o
./debug\shakesimulator.o
./debug\rfidsimulation.o
./debug\buzzersimulator.o
./debug\musicwidget.o
./debug\mylabel.o
./debug\pianowidget.o
./debug\frame.o
./debug\motordemonstrate.o
./debug\expcode.o
./debug\expknowledge.o
./debug\expprinciple.o
./debug\qrc_images.o
./debug\moc_mainwindow.o
./debug\moc_mainwidget.o
./debug\moc_blurpicker.o
./debug\moc_widget.o
./debug\moc_ledsimulation.o
./debug\moc_imageitem.o
./debug\moc_grapwidget.o
./debug\moc_infarredsimulation.o
./debug\moc_interinstruction.o
./debug\moc_lcdsimlation.o
./debug\moc_buttondemonstrate.o
./debug\moc_timersimalation.o
./debug\moc_histroyfiledialog.o
./debug\moc_humiditywindow.o
./debug\moc_qcustomplot.o
./debug\moc_temperaturemainwindow.o
./debug\moc_item.o
./debug\moc_picker.o
./debug\moc_lightdemonstrate.o
./debug\moc_portsimulation.o
./debug\moc_shakesimulator.o
./debug\moc_rfidsimulation.o
./debug\moc_buzzersimulator.o
./debug\moc_musicwidget.o
./debug\moc_mylabel.o
./debug\moc_pianowidget.o
./debug\moc_motordemonstrate.o
./debug\moc_expcode.o
./debug\moc_expknowledge.o
./debug\moc_expprinciple.o
);
